springdoc.swagger-ui.path=swg
logging.level.root=warn
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.diale

server.port=8080
adminUsername=admin
adminPass=1382